
.products-main {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-main ul {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
          200px,
          1fr
        )
      );
      gap: 2rem;
}
.products-main  li {
    list-style: none;
    background: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    border-radius: 8px;
    padding: .5rem;
   
}
.products-main img {
    border-radius: 4px;
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
    object-fit: cover;
    background: #fff;
}
.products-main span {
    font-weight: bold;
    color: #fff;
    background: none;
}
.products-main strong {
    color: #fff;
    background: none;
}
.products-main div {
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
}


